# querybean-agent

./: h2-create-all.sql  h2-drop-all.sql  pom.xml
src/main/java/io/ebean/typequery/agent/: AgentManifestReader.java  AlreadyEnhancedException.java  ArgParser.java  BaseConstructorAdapter.java  ClassBytesReader.java  ClassInfo.java  CombinedTransform.java  Constants.java  DetectDescriptorBean.java  DetectQueryBean.java  Distill.java  EnhanceContext.java  FieldInfo.java  IgnoreClassHelper.java  MessageListener.java  MethodAdapter.java  NoEnhancementRequiredException.java  QueryBeanTransformer.java  TypeQueryAddMethods.java  TypeQueryAssocBasicConstructor.java  TypeQueryAssocMainConstructor.java  TypeQueryClassAdapter.java  TypeQueryConstructorAdapter.java  TypeQueryConstructorForAlias.java
src/main/java/io/ebean/typequery/agent/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  CLAwareClassWriter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java/io/ebean/typequery/agent/offline/: InputStreamTransform.java  MainTransform.java  OfflineFileTransform.java  TransformationListener.java
src/main/java/org/avaje/ebean/typequery/agent/: AgentManifestReader.java  DetectDescriptorBean.java  DetectQueryBean.java  Distill.java  EnhanceContext.java  MessageListener.java  MethodAdapter.java  QueryBeanTransformer.java
src/main/java/org/avaje/ebean/typequery/agent/asm/: CLAwareClassWriter.java  ClassWriter.java
src/test/java/io/ebean/typequery/agent/: AgentManifestReaderTest.java  BaseTest.java  CombinedTransformTest.java  DetectQueryBeanTest.java  DistillTest.java  EnhanceContextTest.java  EnhanceTest.java  IgnoreClassHelperTest.java
src/test/java/org/avaje/ebean/typequery/agent/: AgentManifestReaderTest.java  DistillTest.java
src/test/java/prototype/domain/: BaseModel.java
src/test/java/prototype/domain/finder/: FinderTest.java
src/test/java/prototype/domain/query/: QAddress.java  QOrder.java  QProduct.java
src/test/java/prototype/domain/query/assoc/: QAssocAddress.java  QAssocCountry.java  QAssocOrderDetail.java  QAssocProduct.java
